{
    "name": "saasworthy/entities",
    "description": "Library to manage all entities or models of saasworthy",
    "keywords": ["models","entities", "saasworthy"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Saasworthy\\": "src/"
        },
        "files": [
            "src/defines.php"
        ]
    },
    "authors": [
        {
            "name": "Raj Soni",
            "email": "raj@saasworthy.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
